﻿/*首页背景*/
body{
	font-size: 12px;
	margin:0px;
	background:url(./img/index_01.jpg)
}
.topimg{background:url(./img/index_03.jpg);width:971px;height:197px}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #000;
}
img { border:0px;}
.qtop { margin-top:6px;}
.dhbj {background:url(./img/index_06.jpg);height:41px;line-height:41px;}
.dhbjsx { width:11px;background:url(./img/index_07.jpg);height:41px;line-height:41px;}
.dhxz { width:76px; text-align:center; color:#FFF;font-size:14px;height:41px;line-height:41px;background:url(./img/dh_tmbj.png);cursor:pointer;}
.dhwxz { width:76px; text-align:center; color:#FFF;font-size:14px;}
.bsbj { background:#FFF; padding:6px;}
.bottomys { background:#0A6CB6; height:146px; text-align:center; color:#E9E9E9;}
.hbian { border:1px #E2E2E2 solid;}
.hbian .lm { font-weight:bold; font-size:12px;}
.lm{ font-weight:bold; font-size:12px;}
.hbian .hbottom {border-bottom:1px #E2E2E2 solid; }
.hbian .bg{background:#F7F7F7}
.zhuantigd { background:#2B73C5; height:58px;}
.tuwentop {border-top:1px #E2E2E2 solid;}
.xinwennr { border:1px  #BEDCFF solid;border-top:2px  #E8F1F6 solid;}
.username { width:120px; border:1px #CCCCCC solid;}
.password { width:120px; border:1px #CCCCCC solid;}

.xinwenl { background:url(./img/index_36.jpg); width:7px;}
.xinwenr { background:url(./img/index_41.jpg); width:7px;}
.xinwenbg { background:url(./img/index_37.jpg)}
.xinwenico {background:url(./img/index_38.jpg); width:11px; height:28px; }
.denglubj { background:url(./img/denglubj.jpg); height:35px;border:1px #E2E2E2 solid;}
.qbottom { margin-bottom:10px;}
.xtbangong { font-size:17px; color:#1F4878;font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu ;}
.toutiaodx {border-bottom:1px #D1D7DC solid;}
.xwtop{margin-top:3px;}
.xwdian{background:url(./img/dian.png); width:5px;height:5px;}

body,h1,h2,h3,ul,li,p{margin:0;padding:0;}
h1{padding:0 20px;background:#333;color:#fff;}
h2{font-size:20px;}
h3{font-size:16px;}
ul{list-style-type:none;}

.wrap{padding:20px;}

/**
 * 横向滚动
 * ------------------------------ */
.scroll_horizontal{position:relative;width:957px;height:46px;margin-top:0px;}
.scroll_horizontal .box{overflow:hidden;position:relative;width:860px;height:46px;margin:0 auto; padding-left:4px;padding-right:4px; padding-top:3px;background:#FFF;}
.scroll_horizontal .list{overflow:hidden;width:9999px;}
.scroll_horizontal .list li{float:left;width:174px;}
.scroll_horizontal .prev,
.scroll_horizontal .next{position:absolute;top:50%;margin-top:-25px;width:40px;height:50px;background-image:url(./img/control.png);background-repeat:no-repeat;font:0/0 Arial;cursor:pointer;}
.scroll_horizontal .prev{left:5px;background-position:0 0;}
.scroll_horizontal .next{right:5px;background-position:-40px 0;}
.scroll_horizontal .prev:hover{background-position:0 -50px;}
.scroll_horizontal .next:hover{background-position:-40px -50px;}

/**
 * 纵向滚动
 * ------------------------------ */
.scroll_vertical{position:relative;width:180px;height:340px;padding:10px;background:#eee;}
.scroll_vertical .box{overflow:hidden;position:relative;top:40px;height:260px;}
.scroll_vertical .list{position:absolute;top:0;left:0;}
.scroll_vertical .list li{height:140px;text-align:center;}
.scroll_vertical .prev,
.scroll_vertical .next{position:absolute;left:50%;width:120px;height:30px;margin-left:-25px;width:50px;height:40px;background-image:url(./img/control.png);background-repeat:no-repeat;font:0/0 Arial;cursor:pointer;}
.scroll_vertical .prev{top:5px;background-position:-80px 0;}
.scroll_vertical .next{bottom:5px;background-position:-130px 0;}
.scroll_vertical .prev:hover{background-position:-80px -40px;}
.scroll_vertical .next:hover{background-position:-130px -40px;}



#acts{margin-top:20px;}