1.就业合同已收集人员名单: （1人）
	教技教16-2 付荣
	
2.就业合同暂未收集明天会交的人员名单: （5人）
	心理教16-1陈媛 
	教育教16-1  樊波
	韩金玲	
	教育教16—1李琳
	英语教16—1苏梦婷     
	
3.确定交材料但明天交不了：（7人）
	教育教16-2陈楚璇（实习）
	教育教16-2黄蓉
	教育教16-2肖彩霞
	教技教16-2 舒向自洁（已就业，但在实习期，无证明资料，已发附件，还未回信息）
	教育教16-1 廖洁
	王瓅莹
	于亚楠
	
4.确定考研、考编、考公人员名单：（23人）
	教育教16-2李欢
	教育教16-2欧阳楠
	农学教16-1李水晶
	心理教16-1贺雨辉（考研）
	心理教16-1杨颜慈（考研）
	心理教16-1舒敏    （考研）
	心理教16-1许少如（考研）
	16教技李佳豪
	16教技邓亮
	16教技邓志远
	16教技王坤
	16教技刘荣杰
	16教技陈亮
	16动科教孙杰
	16英语江超群（西部计划）
	教技教16-1 蒋佳铃
	唐纯（西藏人才引进）
	教育教16－1 樊婷
	姚静
	16心理一班龙柳漪（考公）
	16心理一班周祺（考研） 
	16心理一班黄玉洁（二战考研）
	心理14-2李雪超（考公务员）
	16心理二班二战考研和二战考公务员的无变动
	
5.未就业人员名单:（14人）
	教育教16-2解欢（身体原因）
	农学教16-1李珠银（求职中）
	农学教16-1赵薇（个人原因）
	16动科教王永艳（临时工无合同）
	16动科教罗谦（就业无合同不能盖章）
	教技教16-1 刘梦怡（在家养病）
	教技教16-2王志强（没有找到心仪的工作）
	教育教16-1 唐妃琼（原因：没有找到合适的）
	蔡芷妍
	16心理一班于海燕（没有找到自己喜欢的工作）
	教育教16—1谌梦丹(没有合适的)
	教育教16—1罗婷 (身体原因)
	心理16-2郭政晗（筹备自主创业）
	心理16-2游超凡 （在家陪伴家人）
	
6.不配合人员名单：（1人）
	教育教16-2田峻杰
	
7、联系不上人员名单（14人）
	机械教14-1刘淼
	农学教15-1王文吟
	教技教15-1文家利
	农学教16-1肖宇英
	16动医教谢小荣（空号，无微信，qq没同意）
	教技教16-2吕琼琼（电话空号，qq和vx都加不上）
    朱颖（电话打不通，qq和vx都加不上）
	教育教16-1 黄筱翩
	王浩鹏
	教育教16—1谢宇(未回消息)
	英语教16—1邓艳君(关机，联系不上)
	教育教16—1贺华(空号，联系不上)
	心理15-1唐兴川（电话打不通 ，微信不回） 
	心理16-2徐梓朗（电话不接，不加微信）

ps:兼职人员名单
	16心理一班张炎林（已发送附件4，但迟迟未回信）

